/* ^ Global Style 
   ~ ----------------------------- */
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #4e4e4e;
}

h1,
h2,
h3,
h4,
h5,
h6
{
  color:#1e1e1e;
}


/* ^ The navbar style 
   ~ ----------------------------- */
.navbar-mobile {
  background: rgba(0, 0, 0, 0.9);
  padding-block: 12px;
}

#nav-list{
  height: 100vh;
}

#logo {
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  padding-block: 0;
}

.custom-toggler {
  border: 0;
  padding-block: 0;
}

.custom-toggler:focus{
    box-shadow: none;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#navbarNavDropdown{
    background-color: #fff;
}

#nav-list .nav-item .nav-link {
  padding: 10px 20px;
}

#navbarNavDropdown #nav-list .nav-link {
  color: #4e4e4e;
  font-size: 1rem;
  font-weight: 600;
}

/* ^ Header style 
   ~ ----------------------------- */
#header {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header-title {
  font-size: 3rem;
  font-weight: 600;
}

.typed-cursor{
  color: #fff;
}

/* ^ About Section style 
   ~ ----------------------------- */
.section{
  padding-top: 4rem;
  padding-inline: 0.9375rem;
}

#about-section .container{
  padding: 4rem 1.25rem;
}

.info-title{
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.info-details{
  font-weight: 600;
  color: #4e4e4e;
  font-size: 1rem;
}

.skills .progress{
  height: 0.7rem;
}

.about-title{
  position:relative;
  font-size: 32px;
  color:#1e1e1e;
}

.about-title::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 95px;
  height: 3px;
  background-color: #0078ff;
}

/* ^ Services Section style 
   ~ ----------------------------- */

.section-title{
    margin-bottom: 4rem;
}

.section-title h3{
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.section-title span{
  position: relative;
}

.section-title span::after{
  content: "";
  position: absolute;
  left: 0;
  right:0;
  bottom: -22px;
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

#services{
  overflow: hidden;

}

.services-details .service-box{
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.service-icon-container{
  width: 100px;
  height: 100px;
  font-size: 2rem;
  box-shadow: 0 0 0 10px #0078ff;
  color: #1e1e1e;
}

.service-icon-container .service-icon{
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: inherit;
  
}

.services-details .service-box h2{
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}

.services-details .service-box:hover .service-icon-container{
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
  border: none ;
}

/* ^ Statistics Section style 
   ~ ----------------------------- */
#statistics{
  position: relative;
  background-image: url(../images/counters-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  padding: 8rem 0;
  color: #fff;
}

#statistics::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0078ff;
  opacity: 0.7;
}

#statistics .row{
  position: relative;
  z-index: 99;
}

#statistics h6{
  color: #fff;
  font-weight: normal;
}

.circle-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 2rem;
  line-height: 1.5;
  box-shadow: 0 0 0 0.625rem #cde1f8;
  margin-inline: auto;
}

.statstic-num{
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0;
}

/* ^ Portfolio Section style 
   ~ ----------------------------- */
#portfolio{
  padding-block: 4rem 3rem;
}

#portfolio .portfolio-container .card-body{
  padding: 2rem 0.875rem 1rem 1.1875rem;
}

.card-body h5{
  color: #1e1e1e;
  font-size: 1.2rem;
}
.card-text{
  color: #0078ff;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0;
}

.card-text span {
  color: #4e4e4e;
}

.add-icon a {
  font-size: 2.5rem;
  color: #0078ff;
  overflow: hidden;
}

.card a{
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.card-img{
  overflow: hidden;
  cursor: pointer;
}

.card-img img{
  transition: all 1s;
}

.card:hover .card-img img{
  transform: scale(1.3);
}


#feedback{
  position: relative;
  background-image: url(../images/overlay-bg.jpg);
  background-position: center center;
  background-size: cover;
  padding: 8rem 0;
}

#feedback:after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0078ff;
  opacity: 0.7;
}

#feedback .container{
  position: relative;
  z-index: 99;
}

#feedback .carousel-indicators{
  bottom: -50px;
}

#feedback .carousel-indicators button{
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

#feedback .carousel-inner .carousel-item{
  transition: transform .4s ease-in-out;
}


.carousel h5{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}


#blog{
  padding-top: 4rem;
}